{
  "name": "Document Renamer",
  "short_name": "Renamer",
  "description": "Renames programme documents to DocumentType_Partner_Program_YY-MM-DD_Stage, entirely on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f6f7",
  "theme_color": "#8b0000",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
